# springboot-admin

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot-dao/: build.gradle
springboot-dao/src/main/java/cn/com/yxb/springboot/bean/: BaseBean.java  UserBean.java
springboot-dao/src/main/java/cn/com/yxb/springboot/dbconfig/: MultiDataSourceConfig.java  MysqlDbSourceConfig1.java  MysqlDbSourceConfig2.java
springboot-dao/src/main/java/cn/com/yxb/springboot/mapper1/: UserDao.java
springboot-dao/src/main/java/cn/com/yxb/springboot/user/: UserDao.java
springboot-dao/src/main/resources/: application-multi.properties  application.properties  jdbc.properties  logback-spring.xml  logback.xml  other.properties
springboot-service/: build.gradle
springboot-service/src/main/java/cn/com/yxb/springboot/user/: UserService.java
springboot-service/src/main/java/cn/com/yxb/springboot/user/impl/: UserServiceImpl.java
springboot-web/: build.gradle
springboot-web/src/main/java/cn/com/springboot/: Application.java
springboot-web/src/main/java/cn/com/springboot/banner/: MyBanner.java
springboot-web/src/main/java/cn/com/springboot/controller/: HelloController.java
springboot-web/src/main/java/cn/com/yxb/springboot/: Application.java  MyApplication.java
springboot-web/src/main/java/cn/com/yxb/springboot/banner/: MyBanner.java
springboot-web/src/main/java/cn/com/yxb/springboot/controller/: HelloController.java  TaskController.java  UserController.java
springboot-web/src/main/java/cn/com/yxb/springboot/quartz/: QuartzJobManager.java  WeatherQuartzJobExample.java
springboot-web/src/main/java/cn/com/yxb/springboot/quartz1/: AddJob.java  AddJobService.java  AddJobServiceImpl.java  QuartzConfig.java  QuartzJobFactory.java  ScheduleJob.java
springboot-web/src/main/java/cn/com/yxb/springboot/scheduled/: DynamicScheduledTask.java
springboot-web/src/main/java/cn/com/yxb/springboot/task/: DynamicScheduledTask.java
springboot-web/src/main/java/cn/com/yxb/springboot/utils/: HttpUtil.java  HttpUtils.java  ResponseStatus.java  Status.java
springboot-web/src/main/webapp/: index.jsp
src/sqls/: test_springboot.sql
