buildscript {

    repositories {

        maven { url 'http://repo1.maven.org/maven2/' }

        jcenter()
    }

    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.3.RELEASE')
    }


}


allprojects {

    group 'cn.com.yxb.springboot'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        defaultEncoding = 'UTF-8'
        defaultLocale = 'en_US'
    }

    repositories {
        maven { url 'http://repo1.maven.org/maven2/' }
        jcenter()
    }

    processResources {
        group = 'compile'
    }

    processTestResources {
        group = 'compile'
    }

    dependencies {

        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.3.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.3.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.3.RELEASE'

    }

    jar {

        baseName = 'spring-boot-admin'
        version = '1.0-SNAPSHOT'
    }


}

configure(rootProject) {

    apply plugin: 'groovy'

    task wrapper(type: Wrapper) {
        gradleVersion = '3.3'
        distributionUrl = "https//services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
    }
}


