buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.3.RELEASE')
    }
}

allprojects {

    group 'cn.com.yxb.springboot'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {

        maven { url 'http://repo1.maven.org/maven2/' }

        mavenCentral()
        jcenter()
    }

    ext {

        defaultEncoding = 'UTF-8'
        defaultLocal = 'en_US'

    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.3.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

configure(rootProject) {

    apply plugin: 'groovy'

    task wrapper(type: Wrapper) {
        gradleVersion = '3.3'
        distributionUrl = "https//services.gradle.org/distributions/gradle-3.5-bin.zip"
    }


}