# 配置mybatis数据库
spring.datasource.url = jdbc:mysql://localhost:3306/test_springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8081
# 页面热加载
spring.thymeleaf.cache = false