# 配置mySql单数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test_springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8081
# 页面热加载
spring.thymeleaf.cache=false
# 配置mySql多数据库
spring.datasource2.url=jdbc:mysql://localhost:3306/test_springboot1?useUnicode=true&characterEncoding=UTF-8
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.max-idle=10
spring.datasource2.max-wait=10000
spring.datasource2.min-idle=5
spring.datasource2.initial-size=5

# 配置日志需根据数据库配置


logging.path = ./log
