# postgresql数据库配置
jdbc.postgresqlDriverClass = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.postgresqlUrl = jdbc:log4jdbc:postgresql://localhost:5432/springboot_db

#jdbc.postgresqlDriverClass = org.postgresql.Driver
#jdbc.postgresqlUrl = jdbc:postgresql://localhost:5432/springboot_db

# mySql数据库配置
jdbc.mySqlDriverClass = jdbc:mysql://localhost:3306/huakkf?characterEncoding=utf8


jdbc.user = root
jdbc.password = root
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 100
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = -1
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize=20