# postgresql数据库配置
jdbc.driverClass = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:postgresql://localhost:5432/springboot_db

#jdbc.driverClass = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/springboot_db

jdbc.user = root
jdbc.password = root
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 100
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = -1
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize=20