apply plugin: 'war'

dependencies {

    compile project(':springboot-service')

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.3.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile project(':springboot-test')
}
